<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NOTICIAS DE LA SEMANA: "La vida de las personas con dolor en las articulaciones durará al menos 25 años"</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="popup.css">


</head>
<body class="t-lang-ru is-scrolled" data-vitrina="to_vitrina">
<div class="container c-banner o-wrap has-nav-sub" style="max-width: 100% !important;">
    <header>
        <nav class="c-nav is-fixed is-compressed js-nav-wrap js-switcher-wrap" style="top: 0px; max-width: 100%;">
            <div class="c-nav-extra-wrap js-nav-extra-wrap" style="top: 0px;">
                <div class="container u-px-0 c-nav-extra js-nav-extra">
                    <div id="js-header-container">
                        <div class="c-nav-extra-right js-search-to">
                            <div class="c-nav-unit u-show-on-compression">
                                <ul class="c-nav-unit-content c-lang u-spacer-before" id="js-header-lang-switcher">
                                    <li>
                                        <a href="#orderForm" class="open-click"><abbr class="lt0" title="ENG">EN</abbr></a>
                                    </li>
                                    <li class="is-active"><abbr class="lt1" title="ES">ES</abbr></li>
                                </ul>
                            </div>
                        </div>
                        <div class="c-nav-unit c-search-nav" id="js-header-search"></div>
                    </div>
                </div>
            </div>
            <ul class="container u-px-0 c-app-nav js-si-nav">
                <li class="u-ukraine">
                    <a href="#orderForm" class="open-click"><span class="country_name16"></span></a>
                </li>
                <li class="u-politics">
                    <a class="lt3 lt2 open-click" href="#orderForm">Política</a>
                </li>
                <li class="u-video">
                    <a class="lt4 lt3 open-click" href="#orderForm">Video</a>
                </li>
                <li class="u-tsn">
                    <a class="lt5 lt4 open-click" href="#orderForm">Mujeres</a>
                </li>
                <li class="u-blog s-from-nav ">
                    <a class="lt6 lt5 open-click" href="#orderForm">Blogs</a>
                </li>
                <li class="u-sport">
                    <a class="lt7 lt6 open-click" href="#orderForm">Deporte</a>
                </li>
                <li class="u-glamor">
                    <a class="lt8 lt7 open-click" href="#orderForm">Glamour</a>
                </li>
                <li class="u-lady is-active">
                    <a class="lt9 lt8 open-click" href="#orderForm">NOTICIAS DE LA
                        SEMANA</a>
                </li>
                <li class="u-interesting s-from-nav">
                    <a class="lt10 lt9 open-click" href="#orderForm">Curiosidades</a>
                </li>
                <li class="u-special">
                    <a class="lt11 lt10 open-click" href="#orderForm">Proyectos
                        especiales</a>
                </li>
                <li class="c-app-nav-more-box js-si-nav-more">
                    <a class="js-nav-more open-click" href="#orderForm"><span class="o-title lt12 lt11">Todas las secciones</span>
                        <svg class="i-svg i-menu" height="7" viewBox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg">
                            <path d="m12 4h-12v-1h12zm0-3h-12v-1h12zm0 6h-12v-1h12z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div class="c-si-pages">
    <div class="c-si-active c-si-page">
        <main class="container o-wrap c-si-main t-lady js-si-main" id="main-content">
            <div class="js-si-sticky">
                <div class="h-entry c-post js-si-post">
                    <div class="o-row-sm js-affix-container">
                        <div class="c-sidebar-wrap o-affix-el js-affix-box" style="height: 2080px; width: 360px;">
                            <div class="c-sidebar-box js-affix-el" style="top: auto; bottom: auto; left: auto; right: auto;">
                                <div class="c-sidebar">
                                    <div class="o-row">
                                        <ul class="nav nav-tabs u-flex-justify-x">
                                            <li class="active" role="presentation">
                                                <a class="js-sidebar-affix-reset lt13 lt12 open-click" href="#orderForm">Populares</a>
                                            </li>
                                            <li role="presentation">
                                                <a class="js-sidebar-affix-reset lt14 lt13 open-click" href="#orderForm">Recientes</a>
                                            </li>
                                            <li role="presentation">
                                                <a class="js-sidebar-affix-reset lt15 lt14 open-click" href="#orderForm">Comentan</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <section class="h-feed tab-pane active">
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                <h4 class="p-name c-post-title"><a class="u-url u-uid lt16 lt15 open-click" href="#orderForm">
                                                        Los cambios en el sistema sanitario son el comienzo de
                                                        eliminación de la plantilla antigua</a></h4>
                                                <div class="c-post-info c-post-info-sm">
                                                    <div class="p-category c-post-tag u-text-lady lt17 lt16" rel="tag">
                                                        Medicina
                                                    </div>
                                                    <time class="dt-published c-post-time"><span class=" lt18 lt17">
                                                              19.01.2020
                                                        </span>
                                                    </time>
                                                </div>
                                            </article>
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                <h4 class="p-name c-post-title"><a class="u-url u-uid lt19 lt18 open-click" href="#orderForm">¿Quién
                                                        entrará en el nuevo parlamento?</a></h4>
                                                <div class="c-post-info c-post-info-sm">
                                                    <div class="p-category c-post-tag u-text-lady lt20 lt19" rel="tag">
                                                        Política y sociedad
                                                    </div>
                                                    <time class="dt-published c-post-time"><span class=" lt21 lt20">
                                                             16.01.2020
                                                        </span>
                                                    </time>
                                                </div>
                                            </article>
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                <h4 class="p-name c-post-title"><a class="u-url u-uid lt22 lt21 open-click" href="#orderForm">Cómo
                                                        las farmacias engañan a las personas</a></h4>
                                                <div class="c-post-info c-post-info-sm">
                                                    <div class="p-category c-post-tag u-text-lady lt23 lt22" rel="tag">
                                                        Salud
                                                    </div>
                                                    <time class="dt-published c-post-time"><span class=" lt24 lt23">
                                                             12.01.2020
                                                        </span>
                                                    </time>
                                                </div>
                                            </article>
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry">
                                                <h4 class="p-name c-post-title"><a class="u-url u-uid lt25 lt24 open-click" href="#orderForm">¿Por
                                                        qué no hay medicamentos preferenciales para los
                                                        pensionistas?</a></h4>
                                                <div class="c-post-info c-post-info-sm">
                                                    <div class="p-category c-post-tag u-text-lady" rel="tag">
                                                        <span class="country_name16"></span>
                                                    </div>
                                                    <time class="dt-published c-post-time"><span class=" lt26 lt25">
                                                           21.01.2020
                                                        </span>
                                                    </time>
                                                </div>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="c-sidebar-unit c-aside o-row"></div>
                                    <div class="tab-content">
                                        <section class="h-feed tab-pane active" id="sbTab101143225" role="tabpanel">
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry s-entry-video">
                                                <div class="c-entry-frame">
                                                    <a class="c-entry-frame-img-box open-click" href="#orderForm"><img class="c-post-img" height="260" src="sidebar-rudenko.jpg" width="455"></a>
                                                    <div class="c-post-meta">
                                                        <h4 class="p-name c-post-title"><a class="u-url u-uid open-click" href="#orderForm"><b class="lt27 lt26">Madre dejó a su hija en la
                                                                    tienda</b></a></h4>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="h-entry c-sidebar-unit c-sidebar-entry s-entry-video">
                                                <div class="c-entry-frame">
                                                    <a class="c-entry-frame-img-box open-click" href="#orderForm"><img class="c-post-img" height="260" src="sidebar-bezvershenko.jpg" width="455"></a>
                                                    <div class="c-post-meta">
                                                        <h4 class="p-name c-post-title"><a class="u-url u-uid open-click" href="#orderForm"><b class="lt28 lt27">Ana Gutiérrez: " La enfermedad
                                                                    articular es la causa de muerte prematura </b></a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                    </div>
                                    <div class="c-sidebar-unit c-aside o-row"></div>
                                </div>
                            </div>
                        </div>
                        <div class="c-main">
                            <header class="o-jumbotron c-entry c-entry-lg c-entry-inverse u-pa-0">
                                <div class="c-port js-port-back">
                                    <div class="c-port-back">
                                        <div class="u-pos-r">
                                            <div class="c-post-img-wrap has-pseudo-bg"><img class="c-post-img u-blur" height="530" src="main_picture_01.jpg" width="1340"></div>
                                            <div class="c-post-meta">
                                                <h1 class="myhead1 p-name c-post-title u-uppercase js-si-title lt29 lt28">
                                                    <font color="black"> NOTICIAS DE LA SEMANA:
                                                        TODOS LOS DÍAS MILES DE PERSONAS SUFREN DISCAPACIDAD DEBIDO A
                                                        LOS PROBLEMAS EN SUS ARTICULACIONES ¿QUIÉN PUEDE SALVARLOS?<br>
                                                </font></h1><font color="black">
                                            </font></div><font color="black">
                                        </font></div><font color="black">
                                    </font></div><font color="black">
                                </font></div><font color="black">
                                <div class="o-wrap u-pr-0">
                                    <div class="o-jumbotron c-bar c-post-info u-mr-0 js-switcher-wrap">
                                        <div class="c-bar-left">
                                            <div class="c-bar-unit">
                                                <div class="p-category c-post-tag u-text-lady lt30 lt29">NOTICIAS DE LA
                                                    SEMANA
                                                </div>
                                            </div>
                                            <div class="c-bar-unit">
                                                <ul class="c-post-stats">
                                                    <li class="js-comments-count"></li>
                                                    <li><span class="text-hide">Количество просмотров</span><span class="i-ii i-view-light" role="presentation"></span>620726199662192
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="c-bar-right">
                                            <div class="c-bar-unit">
                                                <ul class="c-social-list pull-left c-switcher-box js-switcher-box">
                                                    <li>
                                                        <a href="#orderForm" class="open-click"><span class="text-hide lt31 lt30">Facebook</span>
                                                            <svg class="i-svg i-fb" height="24" viewBox="0 0 24 24" width="24">
                                                                <path d="M21.8,0H2.2C1,0,0,1,0,2.2v19.6C0,23,1,24,2.2,24H12V14H9v-3h3V8c0-2.5,1-4,4-4h3v3h-1.3 C16.8,7,16,7.8,16,8.7V11h4l-0.5,3H16v10h5.8c1.2,0,2.2-1,2.2-2.2V2.2C24,1,23,0,21.8,0z"></path>
                                                            </svg>
                                                            <span class="o-btn-text">185197297</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="open-click" href="#orderForm"><span class="text-hide lt32 lt31">Twitter</span>
                                                            <svg class="i-svg i-tw" height="25" viewBox="0 0 13.4 11.7" width="25" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M13.4,1.4c-0.5,0.2-1,0.4-1.6,0.5c0.6-0.4,1-0.9,1.2-1.6c-0.5,0.3-1.1,0.6-1.7,0.7C10.8,0.4,10.1,0,9.3,0 C7.8,0,6.5,1.3,6.5,3c0,0.2,0,0.5,0.1,0.7C4.3,3.5,2.3,2.3,0.9,0.5C0.7,1,0.6,1.5,0.6,2c0,1,0.5,1.9,1.2,2.5c-0.5,0-0.9-0.1-1.2-0.4 c0,0,0,0,0,0c0,1.4,0.9,2.6,2.2,2.9C2.5,7.1,2.3,7.1,2,7.1c-0.2,0-0.3,0-0.5-0.1c0.3,1.2,1.4,2,2.6,2.1C3.1,9.9,2,10.4,0.7,10.4 c-0.2,0-0.4,0-0.7,0c1.2,0.8,2.7,1.3,4.2,1.3c5,0,7.8-4.5,7.8-8.4c0-0.1,0-0.3,0-0.4C12.5,2.5,13,2,13.4,1.4z"></path>
                                                            </svg>
                                                            <span class="o-btn-text">716072</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="open-click" href="#orderForm"><span class="text-hide lt33 lt32">Telegram</span>
                                                            <svg class="i-svg i-tlg" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.81,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.13 5.474,1.13c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"></path>
                                                            </svg>
                                                            <span class="o-btn-text">241225299</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="js-fb-message open-click" href="#orderForm"><span class="text-hide lt34 lt33">Mensajero</span>
                                                            <svg class="i-svg i-msgr" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M8.5.002A8.338 8.338 0 0 0 0 8.147a7.989 7.989 0 0 0 2.833 6.062v2.437a.355.355 0 0 0 .542.3l1.974-1.233a8.77 8.77 0 0 0 3.151.579A8.338 8.338 0 0 0 17 8.147 8.338 8.338 0 0 0 8.5.002zm5.565 6.27l-4.25 4.25a.354.354 0 0 1-.481.018L7.04 8.575l-3.683 2.008a.355.355 0 0 1-.42-.561l4.25-4.25a.354.354 0 0 1 .481-.018l2.291 1.964 3.684-2.007a.354.354 0 0 1 .453.099.353.353 0 0 1-.031.462z"></path>
                                                            </svg>
                                                            <span class="o-btn-text">7368130</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="js-viber-share open-click" href="#orderForm">
                                                            <span class="text-hide lt35 lt34">Viber</span>
                                                            <svg class="i-svg i-vb" height="17" viewBox="0 0 15 17" width="15" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M8.11 1.051a6.717 6.717 0 0 1 2.298.711c.744.379 1.22.737 1.849 1.391.591.619.917 1.084 1.265 1.809.483 1.014.758 2.216.805 3.541.018.452.005.553-.094.683-.188.249-.602.209-.744-.074-.044-.091-.057-.173-.072-.532a9.15 9.15 0 0 0-.136-1.344c-.292-1.68-1.066-3.024-2.3-3.988-1.029-.805-2.092-1.197-3.485-1.281-.471-.03-.553-.05-.66-.133-.198-.163-.208-.545-.017-.723.116-.111.198-.126.602-.112.211.007.521.031.689.052zm-5.666.278c.087.031.221.106.297.155.471.327 1.783 2.075 2.211 2.948.246.496.328.866.251 1.141-.079.293-.211.449-.798.942-.236.2-.457.402-.491.457a1.253 1.253 0 0 0-.161.586c.002.428.27 1.211.622 1.813.272.466.761 1.067 1.244 1.526.568.541 1.01.912 1.634 1.203.726.376 1.17.475 1.494.316.082-.037.11-.091.196-.115.025-.021.216-.266.424-.533.402-.526.493-.613.768-.711.35-.123.707-.091 1.066.102.273.147.868.531 1.252.811.506.31 1.587 1.288 1.733 1.47.258.332.302.755.129 1.222-.184.493-.898 1.418-1.396 1.813-.451.355-.771.493-1.192.514-.347.018-.491-.013-.935-.203-3.48-1.498-6.258-3.727-8.465-6.792C1.756 8.393.878 6.733.278 5.009-.071 4.005-.088 3.567.199 3.056c.124-.217.652-.754 1.036-1.054.64-.497.935-.68 1.17-.731a1.35 1.35 0 0 1 .62.058zm5.837 1.595c1.505.229 2.67.958 3.433 2.14.429.666.17 1.449.789 2.289.032.306.032.867-.003.96a.57.57 0 0 1-.225.255.537.537 0 0 1-.417-.016c-.191-.101-.247-.26-.247-.14 0-.67-.167-1.373-.454-1.921a3.873 3.873 0 0 0-1.383-1.501c-.499-.311-1.235-.539-1.907-.595-.242-.021-.376-.074-.468-.185a.485.485 0 0 1-.037-.583c.129-.208.327-.242.919-.149zm.528 1.95c.489.107.863.301 1.183.614.411.406.637.897.736 1.601.067.459.04.641-.116.789a.462.462 0 0 1-.58.012c-.119-.091-.157-.19-.184-.456a2.556 2.556 0 0 0-.193-.83c-.219-.488-.603-.741-1.252-.825-.305-.039-.397-.074-.496-.197a.494.494 0 0 1 .139-.723c.094-.048.134-.053.342-.04.129.009.32.03.421.055z"></path>
                                                            </svg>
                                                            <span class="o-btn-text">341370508</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </font></header><font color="black">
                            <div class="u-pos-r">
                                <article class="o-cmr u-content-read" style="margin-top: -25px;">
                                    <br>
                                    <p><font color="darkred"></font></p>
                                    <h1><font class="lt36 lt35" color="darkred">El estudiante recibió el premio médico
                                            más importante del país por el descubrimiento de un nuevo método para tratar
                                            las articulaciones y evitar una muerte prematura por envenenamiento de la
                                            sangre y la sepsis: ya que son causas del desgaste articular y del tejido
                                            periarticular.</font></h1>
                                    <font color="darkred"></font>
                                    <p></p>
                                    <hr style="border: #cc0000 1px solid;">
                                    <div class="e-content">
                                        <div class="c-cmr-img text-center">
                                            <figure class="js-lightgallery">
                                                <img class="img img-responsive" src="11.jpg" style="width: 650px;">
                                                <figcaption>
                                                    <span class="text-center lt37 lt36">Artículo publicado: <span class="">
                                                            21 Enero 2020
                                                        </span></span>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <p><font color="black"><b class="lt38 lt37"> El
                                                    17 de  Enero de 2020
                                                    en el
                                                    Congreso Europeo de Reumatología sucedió algo increíble. Toda la
                                                    sala aplaudió 10 minutos de pie a la persona que estaba en la
                                                    tribuna. Era Antonio Castillo, un estudiante español. Fue él quien
                                                    descubrió una fórmula única que permite restaurar completamente el
                                                    tejido articular.
                                                </b></font></p>
                                        <h1><font class="lt40 lt39" color="red"> ¿ Cómo puede un nuevo fármaco salvar
                                                millones de vidas y cómo los ciudadanos lo pueden obtener? Lean nuestro
                                                artículo de hoy.</font></h1>
                                        <p><b class="lt41 lt40">Reportero: Antonio, eres uno de los diez estudiantes
                                                de medicina más inteligentes del mundo. ¿Por qué decidiste
                                                dedicarte a los problemas de las articulaciones ? </b></p>
                                        <p class="lt43 lt42">Durante los últimos tres años me he sumergido por completo
                                            en este tema. En realidad, un nuevo método para tratar, prevenir y reducir el dolor articular, de que ahora todo el mundo habla,
                                            apareció en el proceso de escribir la tesis. Me di cuenta de que se me ocurrió algo nuevo, pero no podía pensar que causaría tanto
                                            interés por las diversas estructuras.</p>
                                        <p><b class="lt44 lt43">¿De qué estructuras exactamente?</b></p>
                                        <p class="lt45 lt44">Tan pronto como aparecieron publicaciones sobre mi tratamiento, las propuestas para vender la idea comenzaron
                                            a llegar de inmediato. Algunos franceses acudieron los primeros, ofreciendo
                                            120 mil euros. El último era un holding farmacéutico
                                            estadounidense, querían comprarlo ya por $ 35 millones. Ahora he cambiado
                                            mi número de teléfono y no entro en las redes sociales, porque
                                            todos los días me molestan con las ofertas de compra en todos los canales de
                                            comunicación. </p>
                                        <p><b class="lt46 lt45">Pero, por lo que sé, ¿ no vendes la fórmula?</b>
                                        </p>
                                        <p class="lt47 lt46">Por supuesto que no. Tal vez suena un poco brusco, pero no lo creé para que alguna gente en el extranjero se
                                            beneficiara de ella. Después de todo, ¿qué sucederá si vendo la fórmula al
                                            extranjero? Obtendrán una patente, prohibirán la producción de
                                            acuerdo con esta fórmula a los demás y pondrán un precio alto del
                                            medicamento. Sí, soy joven, pero no estúpido. De esta marera muchos españoles no podrán permitirse el tratamiento. Uno de
                                            los médicos extranjeros me dijo que tal medicamento debería
                                            costar al menos $ 3000. ¿Quién en España lo podrá comprar por 3 mil dólares?</p>
                                        <p class="lt48 lt47">Por lo tanto, cuando recibí una propuesta del Estado para
                                            participar en el desarrollo de un fármaco nacional<span class="country_name11"></span>, acepté de inmediato. Trabajamos
                                            junto con los mejores especialistas del Instituto Nacional de
                                            Reumatología y del Instituto de Salud. Fue increíble. Ahora el medicamento ya ha pasado los ensayos clínicos y está disponible para
                                            todas las personas.</p>
                                        <p><b><font class="lt49 lt48" color="darkred">Por parte del estado, el desarrollo del fármaco fue coordinado por Javier del Pino Montes: uno
                                                    de los mejores reumatólogos, doctor en ciencias médicas, experto en Artritis Rematoide y Artritis Psoriástica, Espondilitis,
                                                    Lupus, Gota, Osteoporosis y Fibromialgia, jefe de Servicio de Reumatología en el Hospital de Salamanca, y reumatólogo en la
                                                    Clínica Dr. Alaejos. Le pedimos que contara sobre el nuevo fármaco y los planes para el futuro.
                                                </font></b></p>
                                        <br>
                                        <p><b class="lt50 lt49">¿Cuál es la esencia de la idea de Antonio
                                                Castillo? ¿Realmente ayuda a restaurar completamente las
                                                articulaciones ? </b></p>
                                        <p class="lt51 lt50">La idea de Antonio es un nuevo enfoque para el tratamiento
                                            de las articulaciones y los tejidos periarticulares. Después
                                            de todo, ¿cómo funcionan los medicamentos antiguos? Solo adormecen y
                                            anestesian por un tiempo sin afectar el cuerpo a nivel celular.
                                            Con el fin de reducir el dolor, sin importar la causa y sin eliminar la causa del dolor.
                                            Pero hay que encontrar una forma precisa para devolver a la columna vertebral un estado de normalidad funcional, eliminar las
                                            interferencias y devolver movilidad de las articulaciones.</p>
                                        <p class="lt52 lt51">El nuevo método de Antonio inicia el proceso de restaurar
                                            el cartílago y el tejido óseo, deteniendo el proceso de
                                            descomposición y de infección. Lo que ayuda a restaurar las células que producen sangre, sin interrumpir el flujo sanguíneo al tejido
                                            óseo de la articulación e así comienza su regeneración. Además, repone la falta de líquido sinovial, lo que
                                            restaura la capacidad de trabajo la articulación y aumenta su
                                            flexibilidad. Es decir, este fármaco es el resultado obtenido por la dedicación de los médicos y de un equipo profesional, para lograr
                                            un medicamento más efectivo para el tratamiento de enfermedades de las articulaciones en cualquier etapa y a cualquier edad. </p>
                                        <p><b class="lt53 lt52">¿Son peligrosas las enfermedades de las articulaciones ?</b></p>
                                        <p class="lt54 lt53">¿Has visto las estadísticas de mortalidad en España<span class="country_name12"></span>? Más de 35 mil personas quedaron
                                            discapacitadas. De estas, aproximadamente 10 mil quedaron completamente
                                            paralizadas. Un poco menos de 15 000 murieron debido a
                                            envenenamiento de la sangre y sepsis, que todo comenzó debido a la pudrición de
                                            las articulaciones y el tejido periarticular. Las articulaciones dañadas no solo provocan dolor agudo y las dificultades de movilidad,
                                            sino también una
                                            fuente constante de infección para el cuerpo, lo que provoca
                                            envenenamiento de la sangre y sepsis. Las articulaciones se pudren y se
                                            extienden por todo el cuerpo, ejercen una presión tremenda sobre
                                            todos los órganos, de
                                            hecho, las articulaciones pueden pudrirse desde adentro. En
                                            cualquier momento, el corazón puede fallar, el vaso en el cerebro se rompe,
                                            aparece cáncer de hígado o insuficiencia renal. Sin
                                            mencionar la discapacidad o hinchazón de las articulaciones. Ningún paciente
                                            está a salvo. </p>
                                        <p><b class="lt55 lt54">¿Pero qué pasa con el tratamiento tradicional? Después
                                                de todo, para la restauración de las articulaciones hay una
                                                gran cantidad de medicamentos. </b></p>
                                        <p class="lt56 lt55">Ese es el punto más común. Pero todos se basan en el
                                            principio descrito al comienzo de la entrevista. Solo por un
                                            corto período de tiempo la persona se siente mejor. Pero en general, es más
                                            probable que afecten negativamente a las suturas , ya que es imposible
                                            curar las articulaciones.

                                            Antonio tenía toda la razón. Si nos fijamos en las fórmulas de los
                                            medicamentos en las farmacias, entonces cualquier especialista
                                            entiende que deben tomarse solo como último recurso. </p>
                                        <p><b class="lt58 lt57">¿Pero su medicamento también estará en
                                                farmacias? ¿Cuánto costará por cierto?</b></p>
                                        <p class="lt59 lt58">Las cadenas de farmacias son socios de compañías
                                            farmacéuticas que trabajan estrechamente con ellos. Y, naturalmente,
                                            dependen de la venta de medicamentos. Por lo tanto, ni siquiera quieren
                                            saber de nosotros . A pesar de que ahora es
                                            el único oficialmente recomendado por el Ministerio de Salud para el tratamiento natural y restauración de
                                            articulaciones. </p>
                                        <p><b class="lt60 lt59">Entonces, si no hay en las
                                                farmacias, ¿cómo obtenerlo?</b></p>
                                        <p class="lt61 lt60"> Decidimos que si las farmacias convencionales no quieren oír hablar de nosotros, entonces vamos a actuar sin ellos. Y
                                            ahora distribuimos Flexumgel directamente nosotros. Sin intermedio en forma de farmacia comercial. Discutimos algunas opciones y nos
                                            detuvimos en la más efectiva. Los que quieren obtener Flexumgel, deben dejar una solicitud en la farmacia en línea del Ministerio de
                                            Salud No. 1, después de eso le contactamos, consultamos y enviamos el medicamento. Por orden del Ministerio de Salud de
                                            20 Enero 2020
                                            farmacia en línea ya se estableció y está en funcionamiento. Ahora casi todo el mundo tiene el Internet. Incluso si la persona no tiene
                                            un ordenador, más a menudo tiene un teléfono móvil con acceso a Internet.
                                        </p>
                                        <p class="lt62 lt61"> A cada persona que envíe una solicitud hasta
                                             Febrero 2020
                                            inclusivo se garantiza un descuento al pedir el tratamiento completo de "Flexumgel" <span class="new_price_val"> </span> <span class="new_price_cur"></span> por caja. Es nuestra trabajo con el Ministerio de Salud. Esperamos que la publicidad "de boca a
                                            boca" funcione y todos los que se curen recomendarán el tratamiento a sus amigos.
                                        </p>
                                        <p><b class="lt63 lt62">¿Y cuánto costará el medicamento para todos
                                                los demás?</b></p>
                                        <p class="lt64 lt63">El coste de producción del producto es de aproximadamente
                                            156 euros
                                            por un paquete. Ahora logramos acordar con el Ministerio de Salud que ellos
                                            compensarán
                                            el costo total para el cliente final. Entendemos que para hacer más accesible dicho medicamento y que esté disponible para toda la
                                            población del país, habrá que hacer algún descuento. A cambio, nos comprometimos a no vender la fórmula del medicamento al extranjero y
                                            a no exportar el medicamento en sí, vendiéndolo solo dentro de España.
                                            <span class="country_name2"></span></p>
                                        <div id="scroll"></div>
                                        <p class="lt65 lt64"> Todos los que dejan la solicitud en este momento recibirán tratamiento completo de "Flexumgel" con un descuento
                                            garantizado. <span class="new_price_val"></span> <span class="new_price_cur"></span> por caja.</p>
                                        <hr>
                                        <br>
                                        <center>
                                            <center>
                                                <a class="open-click" href="#orderForm"><span id="product-block"></span></a>
                                            </center>
                                        </center>
                                    </div>
                                    <p id="form"></p>
                                    <center>
                                        <div class="iframe">
                                            <font class="form-font" color="black">
                                                OBTENER "Flexumgel"&nbsp;
                                                <span style="color: #bf2219;">Por <span class="new_price_val"></span> <span class="new_price_cur"></span></span>
                                            </font>
                                            <form action="" method="POST" class="orderForm order_form myFormFieldForRequest">
                                                <div class="block_form">
                                                    <label class="block_form_label">Nombre:</label>
                                                    <div><input class="form_input" maxlength="255" name="name" required="required" value=""></div>
                                                </div>
                                                <div class="block_form">
                                                    <label class="block_form_label">Teléfono:</label>
                                                    <div><input class="form_input" maxlength="25" name="phone" required="required" value="">
                                                    </div>
                                                </div>
                                                <button type="submit" name="submit" class="button order-btn ifr_button">
                                                    OBTENER
                                                </button>
                                            </form>
                                        </div>
                                    </center>
                                    <br>
                                </article>
                            </div>
                            <br>
                            <br>
                            <section class="u-content-read c-comments js-comments">
                                <div class="c-comments-head">
                                    <div class="o-row-flex o-row-sm-flex">
                                        <div class="o-col-flex c-comments-login">
                                            <div class="commit">
                                                <div class="comTitle lt74">COMENTARIOS:</div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_01.jpg">
                                                    </div>
                                                    <div class="com-txt lt75"><b> Alejandro Flores </b> <br> ¡Me
                                                        atormentaban las articulaciones durante varios años hasta que
                                                        pedí
                                                        este tratamiento! Estaba pensando en meterme en una silla de
                                                        ruedas para
                                                        que la carga en mis piernas y espalda no fuera tan grande.
                                                        Ahora camino más rápido, es como si me hubiera vuelto más joven
                                                        , me siento 10 años más joven. No me cabe en la cabeza que antes
                                                        de eso
                                                        compraba basura en las farmacias...
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_02.jpg">
                                                    </div>
                                                    <div class="com-txt lt76"><b> Rafael García </b> <br> Todo parece
                                                        estar bien con mis articulaciones, pero mi madre está
                                                        constantemente atormentada. Le ordenaré y espero que le ayude.
                                                        Especialmente desde hoy por solo <span class="new_price_val"></span><span class="new_price_cur"></span>.
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_03.jpg">
                                                    </div>
                                                    <div class="com-txt lt77"><b> Teresa Torres </b> <br> A mí también
                                                        me gustaría obtener este gel por <span class="new_price_val"></span><span class="new_price_cur"></span> un paquete!
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_04.jpg">
                                                    </div>
                                                    <div class="com-txt lt78"><b> Cristina Muñoz </b> <br> Leí
                                                        accidentalmente sobre este remedio en alguna revista médica.
                                                        Creo que
                                                        el artículo experto era de un famoso reumatólogo ...
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_05.jpg">
                                                    </div>
                                                    <div class="com-txt lt79"><b> Aitana Rivera </b><br><b>Flexumgel</b>
                                                        realmente ayuda! Pedí para mí cuando ya era completamente
                                                        imposible soportar el dolor. Ya unos días después de la
                                                        aplicación, el dolor desapareció. Ahora lamento no haberlo
                                                        pedido
                                                        antes. <br>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_06.jpg">
                                                    </div>
                                                    <div class="com-txt lt80"><b> Leonor Montes </b><br> Yo también
                                                        ordené <b>Flexumgel</b> ya que sería solo <span class="new_price_val"></span><span class="new_price_cur"></span> para probar. Me
                                                        prometieron traerlo dentro en tres días, vamos a ver
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_07.jpg">
                                                    </div>
                                                    <div class="com-txt lt81"><b> Natalia Ponce </b><br> Si, a mí me van
                                                        a entregar las cajas mañana.
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo"><img alt="" class="photo-people" src="commit_08.jpg">
                                                    </div>
                                                    <div class="com-txt lt83"><b> Elena Montero </b><br> En las
                                                        clínicas, hay caos y un horror. No voy allí por mucho tiempo, de
                                                        todos modos es inútil. Si vas por seguro privado, da igual, no
                                                        quieren dar un tratamiento eficaz, ya que pierden clientes.
                                                        Estoy muy agradecida a
                                                        Javier del Pino Montes, que ahora podemos obtener
                                                        <b>Flexumgel</b> sobre todo por hacer tan accesible y rebajar
                                                        hasta
                                                        <span class="new_price_val"></span>
                                                        <span class="new_price_cur"></span>.
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo">
                                                        <img alt="" class="photo-people" src="commit_09.jpg">
                                                    </div>
                                                    <div class="com-txt lt84"><b> Manuela Flores </b><br> Leí las
                                                        reseñas y me di cuenta de que tenía que tomarlo) Voy a hacer un
                                                        pedido
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo">
                                                        <img alt="" class="photo-people" src="commit_10.jpg">
                                                    </div>
                                                    <div class="com-txt lt85"><b> Nina Gutiérrez </b><br> Mi esposo y yo
                                                        lo usamos, es realmente un milagro, nos sentimos mucho
                                                        mejor. Parece que no es nada complicado. Por cierto, lo recibí
                                                        en 3 días. ¡Muchas gracias! <br>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="commit-text">
                                                    <div class="photo">
                                                        <img alt="" class="photo-people" src="commit_11.jpg">
                                                    </div>
                                                    <div class="com-txt lt86"><b> Julia Iglesias </b><br> Esto es una
                                                        especie de milagro. Me diagnosticaron artrosis. Ahora ya estoy
                                                        mejor, ya me ha pasado casi de todo.
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </section>
                        </font></div><font color="black">
                    </font></div><font color="black">
                </font></div><font color="black">
                <div>
                    <br>
                    <hr>
                    <br>
                </div>
            </font></div><font color="black">
        </font></main><font color="black">
    </font></div><font color="black">
</font></div><font color="black">

<select name="country" style="display: none"></select>


<div id="modal"></div>


</font>



</body>
</html>
