<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        ¡Gracias! ¡Su pedido ha sido aceptado!
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="confirm/order-style.css">
	    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2475994612720171');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2475994612720171&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>

<body>
<script>
  fbq('track', 'Lead');
</script>
<script src="39/counter.js"></script>
<div id="wrapper">
    <div class="container">
        <span class="decoration">
        </span>
        <div class="order-block">
            <div class="text-holder">
                <h2>Gracias por su orden!</h2>
                <p>Muy pronto le llaman por un número desconocido. Por favor compruebe si sus programas de llamadas entrantes están apagados o restrictivos </p>
            </div>


        </div>
    </div>

</div>




</body>

</html>
